<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #cdcdcd;
            width: 917px;
            height: 127px;
            text-align: center; /*centralização parte do texto*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 5px;           /*Engordamento, sei la como descrever, mas é útil */
            margin: 20px auto 40px auto;  /*centralizao automatiica da margen*/     
            outline: 5px dashed rgb(0, 236, 106);   /*ELE fica entra a borda em a margin*/    
        }

        body {
            background-color: rgb(174, 174, 180);
        }

        a {
            width: 917px;
            height: 127px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 5px; /*Engordamento, sei la como descrever, em alto */
            padding-right: 10px; /*Engordamento, sei la como descrever, em laterais/direita */
            padding-bottom: 10px; /*Engordamento, sei la como descrever, em baixo*/
            padding-left: 10px; /*Engordamento, sei la como descrever, em lateraiis/esquerda*/
            outline: 5px dashed rgb(0, 236, 106); /*ELE fica entra a borda em a margin*/ 
        }
    </style>
</head>

<body>
    <h1>CULTURA</h1>
    <br>
    <P>CULTURA BRASILEIRA A SEGUIR  <a href="https://www.youtube.com/watch?v=gcKzobefGjw">musica
            feita por mc rael</a></P>
</body>

</html>